{
  "name": "impostor-station-server",
  "version": "1.0.0",
  "description": "Dependency-free WebSocket server for Impostor Station online multiplayer.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node _test.js"
  }
}
